
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Event Driven (Midterm Exam)</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
		<style>
         @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500&display=swap');
        
		 body {
         font-family: Montserrat,Arial, Helvetica, sans-serif;
         background-color:#f7f7f7;
         }
		 
         * {box-sizing: border-box}
         /* Add padding to container elements */
         form {
         padding: 20px;
         width:100%;
         background:white;
         }
         /* Full-width input fields */
         input[type=text], input[type=number], select {
         width: 100%;
         padding: 10px;
         margin: 5px 0 22px 0;
         display: inline-block;
         border: none;
         background: #f7f7f7;
         font-family: Montserrat,Arial, Helvetica, sans-serif;
         }
		 
       
         input[type=phone], select {
         width: 100%;
         padding: 15px;
         margin: 5px 0 22px 0;
         display: inline-block;
         border: none;
         background: #f7f7f7;
         }
         /* Set a style for all buttons */
         button {
         background-color: #0eb7f4;
         color: white;
         padding: 14px 20px;
         margin: 8px 0;
         border: none;
         cursor: pointer;
         width: 100%;
         opacity: 0.9;
         font-size:16px;
         font-family: Montserrat,Arial, Helvetica, sans-serif;
         border-radius:10px;
         }
         button:hover {
         opacity:1;
         }
         .ptag{
         color: red;
         }
         /* Change styles for signup button on extra small screens */
         @media screen and (max-width: 300px) {
         .signupbtn {
         width: 100%;
         }
         }
      </style>
	</head>
	<body class = "p-5">
		<div class = "row">
         <div class = "col-lg-4">
            <form onsubmit = "event.preventDefault()">
                 <h3>Product Management</h3>
                  <p>* - Required Fields</p>
                  
				  <label for="prodid"><b>Product ID <span class = 'text-danger'>*</span></b></label>
                  <input  type="text" readonly value = "EVNT-DRIV-MID-1" id="counter">
                  
				  
				  <label for="prodname"><b>Product Name <span class = 'text-danger'>*</span></b></label>
                  <input type="text" id="prodname" required>
				  
				  
				   <label for="prodcategory"><b>Cetegory<span class = 'text-danger'>*</span></b></label>
				<select id = "prodcategory" required>
					<option value="">--Select Category--</option>
					<option value="Food and Beverage">Food and Beverage</option>
					<option value="Kitchen Appliances">Kitchen Appliances</option>
					<option value="IT Equipment">IT Equipment</option>
					<option value="Shoes and clothing">Shoes and Clothing</option>
				</select>
				
				
				 <label for="sellprice"><b>Selling Price <span class = 'text-danger'>*</span></b></label>
                  <input type="number" id ="sellprice" name="sellprice"  required>
				  
				 
				  <button class="bg-primary btn-sm" type ='submit' onclick="save()">Save</button>
        
		      </form>
			  
			  	
         </div>
         <div class = "col-lg-8">
		 
		 <div class="row mb-4">
            <div class="col-xl-3 col-lg-6">
              <div class="card card-stats mb-4 mb-xl-0 rounded-0">
                <div class="card-body">
                  <div class="row">
                    <div class="col">
                      <small class="text-muted mb-0">Food and Beverage</small><br/>
                      <span id="food&bev"class="h2 font-weight-bold mb-0 text-primary" >0</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-6">
              <div class="card card-stats mb-4 mb-xl-0 rounded-0">
                <div class="card-body">
                  <div class="row">
                    <div class="col">
                      <small class="text-muted mb-0">Kitchen Appliances</small><br/>
                      <span id="kitapp" class="h2 font-weight-bold mb-0 text-primary" >0</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
			
			<div class="col-xl-3 col-lg-6">
              <div class="card card-stats mb-4 mb-xl-0 rounded-0">
                <div class="card-body">
                  <div class="row">
                    <div class="col">
                      <small class="text-muted mb-0">IT Equipment</small><br/>
                      <span id="ITequip" class="h2 font-weight-bold mb-0 text-primary" >0</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
			
			<div class="col-xl-3 col-lg-6">
              <div class="card card-stats mb-4 mb-xl-0 rounded-0">
                <div class="card-body">
                  <div class="row">
                    <div class="col">
                      <small class="text-muted mb-0">Shoes and Clothing</small><br/>
                      <span id="ShoesCloth" class="h2 font-weight-bold mb-0 text-primary" >0</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
		  
		 
			<select class = 'bg-white' id = 'filterCategory' style = 'border: 1px solid #ddd !important;' onchange ='filtercatChange()'>
					<option value="See All">See All</option>
					<option value="Food and Beverage">Food and Beverage</option>
					<option value="Kitchen Appliances">Kitchen Appliances</option>
					<option value="IT Equipment">IT Equipment</option>
					<option value="Shoes and clothing">Shoes and Clothing</option>
				</select>
		
		  
            <table class="table table-responsive ">
               <thead class = 'text-center'>
                  <tr>
                     <th scope="col" class = "bg-primary text-white">Product ID</th>
                     <th scope="col" class = "bg-primary text-white">Name</th>
                     <th scope="col" class = "bg-primary text-white">Category</th>
                     <th scope="col" class = "bg-primary text-white">Selling Price</th>
                   </tr>
               </thead>
               <tbody id = "tbodyproducts" class = 'text-center'>
				
				<!-- THIS TABLE ROW WILL POPULATE DYNAMICALLY USING JAVASCRIPT -->
				
                 
               </tbody>
            </table>
			
	      </div>
      </div>
	</body>
  <script>
    const product = [];

    let count = 0;
    let foodcount = 0;
    let kitchencount = 0;
    let ITequipcount = 0;
    let shoescount = 0;

    function save(){
      const ProdName = document.getElementById('prodname').value;
      const Category = document.getElementById('prodcategory').value;
      const sellprice = document.getElementById('sellprice').value;

// Check if the Product Name field is empty
    
      if (ProdName === '' || Category === '' || sellprice === ''){
        return false; // Prevent the form submission
      }
// run code
      count ++;   
      const txt = "EVNT-DRIV-MID-";
      const increment = document.getElementById('counter').value= txt + count;
      

      let prodform = {
        increment,
        ProdName,
        Category,
        sellprice,
      }

      product.push(prodform);

        if (prodform.Category === "Food and Beverage"){
          document.getElementById('food&bev').innerHTML= ++foodcount;
        }else if (prodform.Category === "Kitchen Appliances"){
          document.getElementById('kitapp').innerHTML = ++kitchencount;
        }else if (prodform.Category === "IT Equipment"){
          document.getElementById('ITequip').innerHTML = ++ITequipcount;
        }
        else if (prodform.Category === "Shoes and clothing"){
          document.getElementById('ShoesCloth').innerHTML = ++shoescount;
        }

      Table();
      clearform();
    }
    

    function filtercatChange(){
      const tbody = document.getElementById('tbodyproducts');
      tbody.innerHTML = '';

      const selectedcategory = document.getElementById('filterCategory').value;

      product.forEach((prodItem) => {
      if (selectedcategory === "See All" || prodItem.Category === selectedcategory){
        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${prodItem.increment}</td>
          <td>${prodItem.ProdName}</td>
          <td>${prodItem.Category}</td>
          <td>${prodItem.sellprice}</td>
        `;
        tbody.appendChild(row); 
      }
   
      });
    }


    function Table() {
           
           const tbody = document.getElementById('tbodyproducts');
           tbody.innerHTML = ''; 

           
           product.forEach((prodItems) => {
              const row = document.createElement('tr');
              row.innerHTML = `
                 <td>${prodItems.increment}</td>
                 <td>${prodItems.ProdName}</td>
                 <td>${prodItems.Category}</td>
                 <td>${prodItems.sellprice}</td>
                 
              `;
              tbody.appendChild(row);      
           });

           
        }

    function clearform(){
      document.getElementById('prodname').value="";
      document.getElementById('prodcategory').value="";
      document.getElementById('sellprice').value="";
    }
      




  </script>
	
	
	<!-- INSERT YOUR CUSTOM JAVASCRIPT HERE -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>
